#include <iostream>

int main()
{
    int x, y;

    setlocale(LC_ALL, "Russian");
    std::cout << "Введите через пробел координаты точки" << std::endl;
    std::cin >> x >> y;

    if (x > 0)
    {
        if (y > 0)
        {std::cout << "точка рассположена в первой четверти" << std::endl;}//первая четверть имеет вид +x;+y
        else
        {std::cout << "точка рассположена в третьей четверти" << std::endl;}//третья четверть имеет вид +x;-y
    }
    else
    {
        if (y > 0)
        {std::cout << "точка рассположена во второй четверти" << std::endl;}//вторая четверть имеет вид -x;+y
        else
        {std::cout << "точка рассположена в четвертой четверти" << std::endl;}//четвертая четверть имеет вид -x;-y
    }
    
    return 0;
}