#include <iostream>

int main()
{
    int a;

    std::cin >> a;

    int b = a / 100;//выделяем первую и вторую цифру
    int b1 = b / 10;//выделяем первую цифру
    int b2 = b - b1 * 10;//выделяем вторую цифру

    int b21 = b2 * 10 + b1;//составляем число состоящее из второй и первой цифры
    int d = a - b * 100;//выделяем число состоящее из третьей и четвертой цифры

    bool c = d == b21;//сравниваем полученные числа

    setlocale(LC_ALL, "Russian");
    std::cout << std::boolalpha;
    std::cout << "Данное число читается одинаково слева направо и справа налево \n" << "Ответ: " << c << std::endl;

    return 0;
}